
<canvas  id='kv' style='width:100%;height:285px;margin-left:0rpx;' canvas-id='mycanvas' disable-scroll='{{false}}' bindtouchstart='touchstart' bindtouchmove='touchmove' bindtouchend='touchend'></canvas>
<view class='buttons'>
  <text class='angle_text'>角度:{{view_angle}}</text>
  <button wx:if='{{gypsum}}' bindtap='add_gypsum'>{{is_n?'升高物台':'加入石膏试板'}}</button>
  <button  wx:if='{{mica}}' bindtap='add_mica'>{{is_n?'降低物台':'加入云母试板'}}</button>
</view>