<import src="/template/movie-item/movie-item.wxml" />
<template name="grid-template">
  <view class="gridContainer">
    <block wx:for="{{items}}" wx:for-item="item">
      <view class="itemContainer">
        <template is="movie-item" data="{{...item}}" />
      </view>
    </block>
  </view>
</template>