<!-- <view class="container"> -->
<swiper hidden='{{focus}}' catchtap="swiperTap" indicator-dots="true" class="swiper" autoplay="true" interval="5000">
  <swiper-item>
    <image src="/image/mineral/gangyu.jpg" data-postId="{{0}}" class="swiper-image"></image>
  </swiper-item>
  <swiper-item>
    <image src="/image/mineral/youlianshi.jpg" data-postId="{{1}}" class="swiper-image"></image>
  </swiper-item>
</swiper>
<!-- <search_bar style='margin-left:-200rpx'></search_bar> -->
<view class="search" style='{{focus?"animation: fadeinT 3s":null}}'>
  <icon class="search-img" type="search" size="13" color="#405f80"></icon>
  <input type="text" placeholder='铁矿石，石英' placeholder-class="placehoder" bindfocus="onFocus" bindblur="blurFocus" />
  <icon type="cancel" size="20" class="xx-icon" bindtap="cancelTap" wx:if="{{focus}}"></icon>
</view>
<view class='used' hidden='{{focus}}'>
<text>以下是常用搜索，一开始初始化的是默认比较常用的物体，然后之后是按照搜索排序</text>

</view>
<!-- </view> -->