<import src="/template/moviegrid-template/moviegrid-template.wxml" />
<view class='contianer'>
  <view>
    <view catchtap='show_list' class='show_list' data-id='{{classes.id}}'>
      <image src='/image/icon/dian.png' class='dian' mode='aspectFit'></image>
      <view style='width:70%;margin:auto 0;'>{{self_object.name}}</view>
      <text class="{{isshowfriend?'rowimg_show':'rowimg'}}"></text>
    </view>
    <view hidden='{{!isshowfriend}}' class='friendlist'>
      <block wx:for='{{self_object.children}}' wx:key='{{item}}'>
         <class_bar  classes='{{item}}' data-id='{{item.id}}' indent='{{next_m_l}}' style='height:10%;margin_left:10rpx;'></class_bar>
      </block>
        <template class="temp_class" style="width:90%" is="grid-template" data="{{items}}" /> 
    </view>
  </view>
</view> 