<!-- pages/Doc/DocDetail.wxml -->
<!-- <view>
<text>{{page_content.abs}}</text>
</view>
<view>
<text>{{page_content.auther}}</text>
</view>
<view>
<text>{{page_content.disRpOrgName}}</text>
</view>
<view>
<text>{{page_content.cateCode}}</text>
</view>
<view>
<text>{{page_content.hiName}}</text>
</view>
<view>
<text>{{page_content.idConOrg}}</text>
</view>
<view>
<text>{{page_content.mdTitle}}</text>
</view>
<view>
<text>{{page_content.mdIdnt}}</text>
</view>
<view>
<text>{{page_content.eastBL}}</text>
</view>
<view>
<text>{{page_content.northBL}}</text>
</view>
<view>
<text>{{page_content.statuCode}}</text>
</view> -->
<view class="container">
  <image src="/image/mineral/paper.jpg" class="head-img" mode="aspectFill"></image>
  <view class="head-img-hover">
    <text class="main-title">{{page_content.mdTitle}}</text>
    <text class="sub-title">{{page_content.disRpOrgName}}</text>
    <view class="like">
    <text class="plain-font">东经:</text>
      <text class="highlight-font">{{page_content.eastBL}}</text>
      <text class="plain-font">北纬:</text>
      <text class="highlight-font">{{page_content.northBL}}</text>
      
    </view>
  </view>
  <!-- <image class="movie-img" src="/image/mineral/roll.jpg" ></image> -->
  <view class="summary">
    <view class="original-title">
      <text>{{page_content.mdTitle}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">类型</text>
      <text>{{page_content.statuCode}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">作者</text>
      <text>{{page_content.auther}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">等级</text>
      <text>{{page_content.hiName}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">隶属</text>
      <text>{{page_content.idContOrg}}</text>
    </view>
  </view>
  <view class="hr"></view>
  <view class="synopsis">
    <text class="synopsis-font">简介:</text>
    <text class="summary-content">{{page_content.abs}}</text>
  </view>
  </view>